# Tus claves de Stripe (que ya tenías)
STRIPE_SECRET_KEY=sk_test_51SkZQYJiBpJ6fevzNAelaSIyzsJ0HbT8JLKmAiDvc0o3kGn9fPymed9yYUynZiWOyeRWaB2FdwJbc9ODusaqt6Kz00PpPn7d0h

# CLAVES DE UPSTASH 
KV_REST_API_READ_ONLY_TOKEN="AouwAAIgcDLYm5VRYG72jU3kEZB-LT_LQoAbFU6wjoQJTjAMT5jB-Q"
KV_REST_API_TOKEN="AYuwAAIncDI0MjFmODQzZmEzYWI0NWYxOWU1NDBiMjVlODc3ZDQ4YnAyMzU3NjA"
KV_REST_API_URL="https://welcome-bluejay-35760.upstash.io"
KV_URL="rediss://default:AYuwAAIncDI0MjFmODQzZmEzYWI0NWYxOWU1NDBiMjVlODc3ZDQ4YnAyMzU3NjA@welcome-bluejay-35760.upstash.io:6379"
REDIS_URL="rediss://default:AYuwAAIncDI0MjFmODQzZmEzYWI0NWYxOWU1NDBiMjVlODc3ZDQ4YnAyMzU3NjA@welcome-bluejay-35760.upstash.io:6379"